<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Human.Resources.Domain.Core\Human.Resources.Domain.Core.csproj" />
    <ProjectReference Include="..\Human.Resources.Domain\Human.Resources.Domain.csproj" />
    <ProjectReference Include="..\Human.Resources.Infra.Data\Human.Resources.Infra.Data.csproj" />
    <ProjectReference Include="..\Human.Resources.Service\Human.Resources.Service.csproj" />
  </ItemGroup>
</Project>
