<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Human.Resources.Domain.Core\Human.Resources.Domain.Core.csproj" />
    <ProjectReference Include="..\Human.Resources.Domain\Human.Resources.Domain.csproj" />
  </ItemGroup>

</Project>
