# human-resources

./: .gitignore  Human.Resources.sln  README.md  global.json
src/Human.Resources.Application/: Human.Resources.Application.csproj  Program.cs  Startup.cs
src/Human.Resources.Application/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Human.Resources.Application/Controllers/: ApiController.cs  EmployeeController.cs  GenderController.cs  SkillController.cs
src/Human.Resources.Application/Extensions/: AutomapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  ExceptionMiddlewareSetup.cs
src/Human.Resources.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Human.Resources.Application/Properties/: launchSettings.json
src/Human.Resources.Domain/: Human.Resources.Domain.csproj
src/Human.Resources.Domain.Core/: Human.Resources.Domain.Core.csproj
src/Human.Resources.Domain.Core/Filters/: NotificationFilter.cs
src/Human.Resources.Domain.Core/Middlewares/: ErrorHandlingMiddleware.cs
src/Human.Resources.Domain.Core/Notification/: DomainNotification.cs  Notification.cs
src/Human.Resources.Domain/Dtos/: EmployeeDto.cs  EmployeeSkillDto.cs  GenderDto.cs  SkillDto.cs
src/Human.Resources.Domain/Entities/: Employee.cs  EmployeeSkill.cs  Entity.cs  Gender.cs  Skill.cs
src/Human.Resources.Domain/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IGenderRepository.cs  IGenderService.cs  IRepository.cs  ISkillRepository.cs  ISkillService.cs
src/Human.Resources.Domain/Validators/: EmployeeValidator.cs  GenderValidator.cs  SkillValidator.cs
src/Human.Resources.Infra.CrossCutting/: DependencyInjection.cs  Human.Resources.Infra.CrossCutting.IoC.csproj
src/Human.Resources.Infra.Data/: Human.Resources.Infra.Data.csproj  appsettings.json
src/Human.Resources.Service/: Human.Resources.Service.csproj
src/Human.Resources.Service/Automapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
src/Human.Resources.Service/Services/: EmployeeService.cs  GenderService.cs  SkillService.cs
(+61 files in other folders)
